<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        svg {
  width: 120px;
  height: 120px;
  padding: 20px;
  border-radius: 50%;
  background-color: antiquewhite;
  transition: transform 0.3s ease, opacity 0.3s ease; /* Smooth transition */
  opacity: 1; /* Initial opacity */
}

svg:hover {
  transform: scale(1.2); /* Increase the size on hover */
  opacity: 1; /* Ensure full opacity on hover */
}

svg path {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  transition: stroke-dashoffset 3s ease-in-out; /* Transition for smooth effect */
}

svg:hover path {
  animation: draw 3s ease-in-out forwards;
}

@keyframes draw {
  0% {
    stroke-dashoffset: 1000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

svg path:nth-child(1) {
  animation-delay: 0s;
}
svg path:nth-child(2) {
  animation-delay: 0.2s;
}
svg path:nth-child(3) {
  animation-delay: 0.4s;
}
svg path:nth-child(4) {
  animation-delay: 0.6s;
}
svg path:nth-child(5) {
  animation-delay: 0.8s;
}
svg path:nth-child(6) {
  animation-delay: 1s;
}
svg path:nth-child(7) {
  animation-delay: 1.2s;
}
svg path:nth-child(8) {
  animation-delay: 1.4s;
}
svg path:nth-child(9) {
  animation-delay: 1.6s;
}
svg path:nth-child(10) {
  animation-delay: 1.8s;
}

    </style>
</head>
<body>
    <svg id="my-svg2" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 168.5 162.7" style="enable-background:new 0 0 168.5 162.7;" xml:space="preserve">
        <style type="text/css">
          .st0 {
              fill: none;
              stroke: #000000;
              stroke-width: 9;
              stroke-linecap: round;
              stroke-linejoin: round;
              stroke-miterlimit: 10;
          }

          .st1 {
              fill: none;
              stroke: #D60909;
              stroke-width: 9;
              stroke-linecap: round;
              stroke-linejoin: round;
              stroke-miterlimit: 10;
          }

          .st2 {
              fill: none;
              stroke: #D60909;
              stroke-width: 9;
              stroke-miterlimit: 10;
          }
        </style>
              <path class="st0" d="M78.2,40.9c0,17.9-31.7,48.6-31.7,48.6s-33-30.7-33-48.6S27.9,8.5,45.8,8.5S78.2,23.1,78.2,40.9z" style="stroke-dasharray: 221, 223; stroke-dashoffset: 0;"></path>
              <path class="st1" d="M86.7,17.3c37.8,0,68.4,30.6,68.4,68.4c0,37.8-30.6,68.4-68.4,68.4c-37.8,0-68.4-30.6-68.4-68.4" style="stroke-dasharray: 323, 325; stroke-dashoffset: 0;"></path>
              <path class="st1" d="M134.5,40c-20.1-2.4-34.9,5.2-34.3,21.7c0.6,16.5,16.2,25.6,24.2,34.8c-7.4,8.3-21,16.6-16.5,30.1
        c3,9,16.3,13.1,16.3,13.1" style="stroke-dasharray: 149, 151; stroke-dashoffset: 0;"></path>
              <path class="st1" d="M21.7,104c11.2-3.3,21.3,2.7,27.2,11.2c11-4.4,20.7-6.5,30.2,4.1c9.5,10.7,2.7,25.8-14.5,30.2" style="stroke-dasharray: 106, 108; stroke-dashoffset: 0;"></path>
              <path class="st2" d="M33.4,42.7A12,12 0,1,1 57.4,42.7A12,12 0,1,1 33.4,42.7" style="stroke-dasharray: 76, 78; stroke-dashoffset: 0;"></path>
      </svg>
</body>
</html>