<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Nightingale Chart - Apache ECharts Demo</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
</head>
<body>
    <div class="imgContainer">
      <img src="Assets/index_05_02.png" alt="">
    </div>

  <div id="chart-wrapper">
    <div id="chart-container"></div>
    <div class="innerChartContainerContent">
      <div class="leftSideChartContent">
        <h1>Research <br> and <br> Development</h1>
        <p>Group <br> philosophy</p>
      </div>
      <div class="rightSideChartContent">
        <h1>Smart <br> Manfacturing</h1>
        <p>INTELLIGENT <br> CREATION</p>
      </div>
      <div class="bottomSideChartContent">
        <h1>Serve</h1>
        <p>group services</p>
      </div>
      <div class="leftSideAnimationContent">
        <div class="leftSideAnimationImgPlucIcon">
          <svg id="my-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 168 187.1" style="enable-background:new 0 0 168 187.1;" xml:space="preserve">
            <style type="text/css">
              .st0 {
                  fill: none;
                  stroke: #000000;
                  stroke-width: 9;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 10;
              }
              .st1 {
                  fill: none;
                  stroke: #D60909;
                  stroke-width: 9;
                  stroke-miterlimit: 10;
              }
              .st2 {
                  fill: none;
                  stroke: #D60909;
                  stroke-width: 9;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 10;
              }
            </style>
                  <path class="st0" d="M84,10.2L11.8,51.9L11.8,135.2L84,176.9L156.2,135.2L156.2,51.9Z" style="stroke-dasharray: 501, 503; stroke-dashoffset: 0;"></path>
                  <path class="st0" d="M41.2,90.5L16.3,134L68.3,134" style="stroke-dasharray: 103, 105; stroke-dashoffset: 0;"></path>
                  <path class="st0" d="M109.9,58.1L84.9,15.3L59.5,59.2" style="stroke-dasharray: 101, 103; stroke-dashoffset: 0;"></path>
                  <path class="st0" d="M104.3,134L153.4,134L127.8,89.5" style="stroke-dasharray: 101, 103; stroke-dashoffset: 0;"></path>
                  <path transform="matrix(0.7071 -0.7071 0.7071 0.7071 -37.8356 56.8526)" class="st1" d="M35.6,74.1A14.1,14.1 0,1,1 63.800000000000004,74.1A14.1,14.1 0,1,1 35.6,74.1" style="stroke-dasharray: 89, 91; stroke-dashoffset: 0;"></path>
                  <path transform="matrix(0.2298 -0.9732 0.9732 0.2298 19.396 172.7037)" class="st1" d="M104.8,74.1A14,14 0,1,1 132.8,74.1A14,14 0,1,1 104.8,74.1" style="stroke-dasharray: 88, 90; stroke-dashoffset: 0;"></path>
                  <path transform="matrix(0.9239 -0.3827 0.3827 0.9239 -44.687 43.161)" class="st1" d="M72,133.9A14.1,14.1 0,1,1 100.19999999999999,133.9A14.1,14.1 0,1,1 72,133.9" style="stroke-dasharray: 89, 91; stroke-dashoffset: 0;"></path>
                  <path class="st2" d="M93,119.4L111.3,88.5" style="stroke-dasharray: 36, 38; stroke-dashoffset: 0;"></path>
                  <path class="st2" d="M59.7,86.3L78.4,118.5" style="stroke-dasharray: 38, 40; stroke-dashoffset: 0;"></path>
                  <path class="st2" d="M102.8,73.1L65.8,73.1" style="stroke-dasharray: 37, 39; stroke-dashoffset: 0;"></path>
          </svg>
          <div class="line"></div>
        </div>
        <p>Innovation is the primary productive force for Weihua's development</p>
        <a href="#">Learn More</a>
      </div>
      <div class="rightSideAnimationContent">
        <div class="rightSideAnimationImgPlucIcon">
          <svg id="my-svg1" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 170.5 168.6" style="enable-background:new 0 0 170.5 168.6;" xml:space="preserve">
            <style type="text/css">
              .st0 {
                  fill: none;
                  stroke: #000000;
                  stroke-width: 6;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 10;
              }
              .st1 {
                  fill: none;
                  stroke: #D60909;
                  stroke-width: 9;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 10;
              }
              .st2 {
                  fill: none;
                  stroke: #D60909;
                  stroke-width: 6;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 10;
              }
              .st3 {
                  fill: none;
                  stroke: #000000;
                  stroke-width: 9;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 10;
              }
            </style>
                  <path class="st2" d="M38.3,16.2c8.6-5.8,22-2.6,22.2,10.3C60.6,36.5,51,44.8,38,37.4" style="stroke-dasharray: 62, 64; stroke-dashoffset: 0;"></path>
                  <path class="st2" d="M60.5,26.6L70,26.6" style="stroke-dasharray: 10, 12; stroke-dashoffset: 0;"></path>
                  <path class="st0" d="M91.8,21.2L113.9,21.2" style="stroke-dasharray: 23, 25; stroke-dashoffset: 0;"></path>
                  <path class="st0" d="M91.8,33.1L113.5,33.1L113.5,46.5" style="stroke-dasharray: 36, 38; stroke-dashoffset: 0;"></path>
                  <path transform="matrix(0.2298 -0.9732 0.9732 0.2298 36.9757 99.0396)" class="st2" d="M70,26.2A11.1,11.1 0,1,1 92.19999999999999,26.2A11.1,11.1 0,1,1 70,26.2" style="stroke-dasharray: 70, 72; stroke-dashoffset: 0;"></path>
                  <path class="st0" d="M99.1,63.1L81.7,78.7" style="stroke-dasharray: 24, 26; stroke-dashoffset: 0;"></path>
                  <path class="st0" d="M132.7,34.5L132.7,53.3" style="stroke-dasharray: 19, 21; stroke-dashoffset: 0;"></path>
                  <path class="st0" d="M129.1,84.1L107.7,106.1" style="stroke-dasharray: 31, 33; stroke-dashoffset: 0;"></path>
                  <path class="st2" d="M111.2,66.9A7.3,7.3 0,1,1 125.8,66.9A7.3,7.3 0,1,1 111.2,66.9" style="stroke-dasharray: 46, 48; stroke-dashoffset: 0;"></path>
                  <path class="st2" d="M99.7,66.9A18.8,18.8 0,1,1 137.3,66.9A18.8,18.8 0,1,1 99.7,66.9" style="stroke-dasharray: 119, 121; stroke-dashoffset: 0;"></path>
                  <path class="st1" d="M48.3,109A28,28 0,1,1 104.3,109A28,28 0,1,1 48.3,109" style="stroke-dasharray: 176, 178; stroke-dashoffset: 0;"></path>
                  <path class="st1" d="M65.39999999999999,109A10.9,10.9 0,1,1 87.2,109A10.9,10.9 0,1,1 65.39999999999999,109" style="stroke-dasharray: 69, 71; stroke-dashoffset: 0;"></path>
                  <path transform="matrix(0.7071 -0.7071 0.7071 0.7071 18.2445 96.3649)" class="st2" d="M114.30000000000001,26.2A11.1,11.1 0,1,1 136.5,26.2A11.1,11.1 0,1,1 114.30000000000001,26.2" style="stroke-dasharray: 70, 72; stroke-dashoffset: 0;"></path>
                  <path data-async="" data-duration="40" class="st3" width="114.6" height="16.6" d="M28 138.5 L142.6 138.5 L142.6 155.1 L28 155.1 Z" style="stroke-dasharray: 263, 265; stroke-dashoffset: 0;"></path>
          </svg>
          <div class="line"></div>
        </div>
        <div class="rightSideOtherContent">
          <p>Keep improving and pursue excellence and high-quality development</p>
          <a href="#">Learn More</a>
        </div>
      </div>
      <div class="bottomSideAnimationContent">
        <div class="bottomSideAnimationImgPlucIcon">
          <svg id="my-svg2" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 168.5 162.7" style="enable-background:new 0 0 168.5 162.7;" xml:space="preserve">
            <style type="text/css">
              .st0 {
                  fill: none;
                  stroke: #000000;
                  stroke-width: 9;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 10;
              }
              .st1 {
                  fill: none;
                  stroke: #D60909;
                  stroke-width: 9;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 10;
              }
              .st2 {
                  fill: none;
                  stroke: #D60909;
                  stroke-width: 9;
                  stroke-miterlimit: 10;
              }
            </style>
                  <path class="st0" d="M78.2,40.9c0,17.9-31.7,48.6-31.7,48.6s-33-30.7-33-48.6S27.9,8.5,45.8,8.5S78.2,23.1,78.2,40.9z" style="stroke-dasharray: 221, 223; stroke-dashoffset: 0;"></path>
                  <path class="st1" d="M86.7,17.3c37.8,0,68.4,30.6,68.4,68.4c0,37.8-30.6,68.4-68.4,68.4c-37.8,0-68.4-30.6-68.4-68.4" style="stroke-dasharray: 323, 325; stroke-dashoffset: 0;"></path>
                  <path class="st1" d="M134.5,40c-20.1-2.4-34.9,5.2-34.3,21.7c0.6,16.5,16.2,25.6,24.2,34.8c-7.4,8.3-21,16.6-16.5,30.1
            c3,9,16.3,13.1,16.3,13.1" style="stroke-dasharray: 149, 151; stroke-dashoffset: 0;"></path>
                  <path class="st1" d="M21.7,104c11.2-3.3,21.3,2.7,27.2,11.2c11-4.4,20.7-6.5,30.2,4.1c9.5,10.7,2.7,25.8-14.5,30.2" style="stroke-dasharray: 106, 108; stroke-dashoffset: 0;"></path>
                  <path class="st2" d="M33.4,42.7A12,12 0,1,1 57.4,42.7A12,12 0,1,1 33.4,42.7" style="stroke-dasharray: 76, 78; stroke-dashoffset: 0;"></path>
          </svg>
          <div class="line"></div>
        </div>
        <div class="bottomSideOtherContent">
          <a href="#">Learn More</a>
          <p>Customer first, creating value</p>
        </div>
      </div>
    </div>
  </div>
  

  <!--* Script links  -->

  <script src="https://echarts.apache.org/en/js/vendors/echarts/dist/echarts.min.js"></script>
  <script>
    var dom = document.getElementById('chart-container');
    var myChart = echarts.init(dom, null, {
      renderer: 'canvas',
      useDirtyRect: false
    });
    var app = {};
    var option;
    option = {
      legend: {
        top: 'bottom'
      },
      toolbox: {
        show: true,
        feature: {
          mark: { show: true },
          dataView: { show: true, readOnly: false },
          restore: { show: true },
          saveAsImage: { show: true }
        }
      },
      series: [
        {
          name: 'Nightingale Chart',
          type: 'pie',
          radius: [50, 250],
          center: ['50%', '50%'],
          roseType: 'area',
          itemStyle: {
            borderRadius: 0
          },
          labelLine: {
                show: false
              },
              data: [
                {
                  value: 33,
                  itemStyle: { color: '#E35A45'}
                },
                {
                  value: 30,
                  itemStyle: { color: '#EE715D'}
                },
                {
                  value: 36,
                  itemStyle: { color: '#DA3D25'}
                }
              ]
        }
      ]
    };
    if (option && typeof option === 'object') {
      myChart.setOption(option);
    }

    window.addEventListener('resize', myChart.resize);
  </script>
  <script src="script.js"></script>
</body>
</html>